<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/bootstrap-3.3.7/dist/css/bootstrap.min.css">
	<title>Cyber-Filmification VLE: DFA minimization</title>
	<style>
		body {
			height: 100%;
			background-image: url('assets/img/filmstrip.png');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover; 
			background-color: #EAE8E9;
			width: 100%;
			margin: 0;
			padding: 0;
		}

		html {
			height: 100%;
			display: table;
			margin: auto;
			width: 100%;
		}

		body {
			display: table-cell;
			vertical-align: middle;
			font-weight: bolder;
			text-transform: uppercase;
			font-family: "Courier New", Lucida Console;
			font-size:4.5em;
		}
	</style>
</head>
<body>
	
	<center><b>Cyber-Filmification Virtual Learning Environment:</b></center>
	<center><b>Deterministic Finite Automata minimization</b></center>
	
</body>

</html>